from decouple import config

# Access environment variables
database_url = config('DATABASE_URL')
secret_key = config('SECRET_KEY')

REACT_APP_API_KEY=AIzaSyB3uMb2taYq7oVoUNYjQ9dE3HbIdGKq9Lo
REACT_APP_BACKEND_URL=http://localhost:5555  # Example Flask backend URL

const apiKey = process.env.REACT_APP_API_KEY;
const backendUrl = process.env.REACT_APP_BACKEND_URL;
